from flask import Flask, render_template, Response, request, jsonify
import threading, time, math, os, sys, datetime

sys.path.insert(0, os.path.join(os.path.dirname(__file__), "..", "BerryIMU", "python-pressure-sensor-BMP280-BMP388"))
sys.path.insert(0, os.path.join(os.path.dirname(__file__), "..", "BerryIMU", "python-BerryIMU-gyro-accel-compass-filters"))
import IMU

app = Flask(__name__)

# === Constants ===
G_GAIN = 0.070  # deg/s per LSB
RAD_TO_DEG = 57.29578
DEG_TO_RAD = 0.0174533

# === Mahony Filter Parameters ===
twoKp = 2.0 * 0.5  # 2 * proportional gain
twoKi = 2.0 * 0.0  # 2 * integral gain

# === State Variables ===
current_rpy = {"roll": 0.0, "pitch": 0.0, "yaw": 0.0}
recording = False
recorded_data = []

# Quaternion state
q0, q1, q2, q3 = 1.0, 0.0, 0.0, 0.0
integralFBx, integralFBy, integralFBz = 0.0, 0.0, 0.0

def mahony_update(gx, gy, gz, ax, ay, az, dt):
    global q0, q1, q2, q3
    global integralFBx, integralFBy, integralFBz

    # Normalize accelerometer measurement
    norm = math.sqrt(ax * ax + ay * ay + az * az)
    if norm == 0:
        return  # invalid data
    ax /= norm
    ay /= norm
    az /= norm

    # Estimated direction of gravity
    vx = 2*(q1*q3 - q0*q2)
    vy = 2*(q0*q1 + q2*q3)
    vz = q0*q0 - q1*q1 - q2*q2 + q3*q3

    # Error is cross product between estimated and measured gravity
    ex = (ay*vz - az*vy)
    ey = (az*vx - ax*vz)
    ez = (ax*vy - ay*vx)

    # Apply integral feedback if enabled
    if twoKi > 0.0:
        integralFBx += twoKi * ex * dt
        integralFBy += twoKi * ey * dt
        integralFBz += twoKi * ez * dt
        gx += integralFBx
        gy += integralFBy
        gz += integralFBz
    else:
        integralFBx = 0.0
        integralFBy = 0.0
        integralFBz = 0.0

    # Apply proportional feedback
    gx += twoKp * ex
    gy += twoKp * ey
    gz += twoKp * ez

    gx *= 0.5 * dt
    gy *= 0.5 * dt
    gz *= 0.5 * dt

    qa = q0
    qb = q1
    qc = q2
    q0 += (-qb * gx - qc * gy - q3 * gz)
    q1 += (qa * gx + qc * gz - q3 * gy)
    q2 += (qa * gy - qb * gz + q3 * gx)
    q3 += (qa * gz + qb * gy - qc * gx)

    # Normalize quaternion
    norm = math.sqrt(q0*q0 + q1*q1 + q2*q2 + q3*q3)
    q0 /= norm
    q1 /= norm
    q2 /= norm
    q3 /= norm

def get_rpy():
    # Convert current quaternion to Euler angles
    roll = math.atan2(2*(q0*q1 + q2*q3), 1 - 2*(q1*q1 + q2*q2)) * RAD_TO_DEG
    pitch = math.asin(2*(q0*q2 - q3*q1)) * RAD_TO_DEG
    yaw = math.atan2(2*(q0*q3 + q1*q2), 1 - 2*(q2*q2 + q3*q3)) * RAD_TO_DEG
    return roll, pitch, yaw

def imu_loop():
    global current_rpy, recording, recorded_data

    IMU.detectIMU()
    if IMU.BerryIMUversion == 99:
        print("No BerryIMU found")
        return
    IMU.initIMU()

    a = datetime.datetime.now()

    while True:
        ACCx = IMU.readACCx()
        ACCy = IMU.readACCy()
        ACCz = IMU.readACCz()
        GYRx = IMU.readGYRx()
        GYRy = IMU.readGYRy()
        GYRz = IMU.readGYRz()

        b = datetime.datetime.now()
        LP = (b - a).total_seconds()
        a = b

        gx = GYRx * G_GAIN * DEG_TO_RAD  # convert to radians/sec
        gy = GYRy * G_GAIN * DEG_TO_RAD
        gz = GYRz * G_GAIN * DEG_TO_RAD

        mahony_update(gx, gy, gz, ACCx, ACCy, ACCz, LP)

        roll, pitch, yaw = get_rpy()
        current_rpy = {"roll": roll, "pitch": pitch, "yaw": yaw}

        if recording:
            recorded_data.append({
                "time": time.time(),
                "roll": roll,
                "pitch": pitch,
                "yaw": yaw
            })

        time.sleep(0.03)  # ~30 Hz

@app.route('/')
def index():
    return render_template('index.html')

@app.route('/rpy')
def rpy():
    return jsonify(current_rpy)

@app.route('/start_recording', methods=['POST'])
def start_recording():
    global recording, recorded_data
    recorded_data = []
    recording = True
    return '', 204

@app.route('/stop_recording', methods=['POST'])
def stop_recording():
    global recording
    recording = False
    return jsonify(recorded_data)

if __name__ == '__main__':
    threading.Thread(target=imu_loop, daemon=True).start()
    app.run(host='0.0.0.0', port=8080, threaded=True)
